# similar-products

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/albertoosdev/similar_products/: SimilarProductsApiApplication.java
src/main/java/com/albertoosdev/similar_products/application/: GetProductSimilarUseCase.java
src/main/java/com/albertoosdev/similar_products/domain/exception/: ProductNotFoundException.java
src/main/java/com/albertoosdev/similar_products/domain/model/: ProductDetail.java
src/main/java/com/albertoosdev/similar_products/domain/port/: GetProductSimilarPort.java  ProductRepositoryPort.java
src/main/java/com/albertoosdev/similar_products/infrastructure/config/: CacheConfig.java  ProductsApiProperties.java  RestClientConfig.java
src/main/java/com/albertoosdev/similar_products/infrastructure/in/rest/: SimilarProductsController.java
src/main/java/com/albertoosdev/similar_products/infrastructure/in/rest/mapper/: ProductDtoMapper.java
src/main/resources/: application.yaml
src/test/java/com/albertoosdev/similar_products/: SimilarProductsApiApplicationTest.java
src/test/java/com/albertoosdev/similar_products/application/: GetProductSimilarUseCaseTest.java
src/test/java/com/albertoosdev/similar_products/infrastructure/in/rest/: SimilarProductsControllerTest.java
src/test/java/com/albertoosdev/similar_products/infrastructure/in/rest/advice/: GlobalExceptionHandler.java
src/test/resources/: application-test.yml
